{
    "name": "IMGUI-Editor",
    "rootNamespace": "GuiEditor",
    "references": [
        "GUID:497e659b5ca2d0248b1a2b7f8c835c96"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}